\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Introduction à Python \& iPython notebook}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Les bases en Python}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Arithmetique}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Exercice}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Exercice}{5}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.2.2}Variables}{5}{subsection.1.2.2}%
\contentsline {subsubsection}{Exercice}{6}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.2.3}Strings (chaîne de caractères)}{6}{subsection.1.2.3}%
\contentsline {subsubsection}{Commentaires}{6}{subsubsection*.6}%
\contentsline {subsubsection}{Exercice}{7}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.2.4}Modules}{7}{subsection.1.2.4}%
\contentsline {subsubsection}{Exercice}{7}{subsubsection*.8}%
\contentsline {subsubsection}{Un peu d’aide ?}{8}{subsubsection*.9}%
\contentsline {chapter}{\numberline {2}Les listes en \sphinxstyleemphasis {Python}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Définition et instanciation}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Accéder aux éléments d’une liste}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Index négatifs}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sous\sphinxhyphen {}liste | \sphinxstyleliteralintitle {\sphinxupquote {slicing}}}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{Exercice}{10}{subsubsection*.10}%
\contentsline {subsubsection}{Remarques}{10}{subsubsection*.11}%
\contentsline {subsubsection}{Exercice}{10}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.2.3}Listes imbriquées}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Modification de liste}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modification d’un élément}{11}{subsection.2.3.1}%
\contentsline {subsubsection}{Exercice}{11}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.3.2}Ajout d’un élément}{11}{subsection.2.3.2}%
\contentsline {subsubsection}{En fin de liste}{11}{subsubsection*.14}%
\contentsline {subsubsection}{À un endroit spécifique}{11}{subsubsection*.15}%
\contentsline {subsubsection}{Concaténation de listes}{11}{subsubsection*.16}%
\contentsline {subsubsection}{Exercices}{12}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.3.3}Suppression}{12}{subsection.2.3.3}%
\contentsline {subsubsection}{Supprimer un élément spécifique}{12}{subsubsection*.18}%
\contentsline {subsubsection}{Supprimer selon une position}{12}{subsubsection*.19}%
\contentsline {subsubsection}{Effacement}{12}{subsubsection*.20}%
\contentsline {subsubsection}{Exercice}{13}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.3.4}Copier une liste}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Méthodes de liste}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fonctions supplémentaires}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\sphinxstyleliteralintitle {\sphinxupquote {len()}}}{14}{subsection.2.5.1}%
\contentsline {subsubsection}{Exercice}{14}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.5.2}\sphinxstyleliteralintitle {\sphinxupquote {range()}}}{14}{subsection.2.5.2}%
\contentsline {subsubsection}{Exercices}{15}{subsubsection*.23}%
\contentsline {chapter}{\numberline {3}Booléens et tests}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vrai ou Faux}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Opérations et transformation}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Table de vérité}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Exercice}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Questions}{19}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Bloc de test}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Exercice}{20}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Interraction avec l’utilisateur}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Exemple}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Exercices}{21}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Boucles en \sphinxstyleemphasis {Python}}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Boucle \sphinxstyleliteralintitle {\sphinxupquote {for}}}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Itération}{23}{subsection.4.1.1}%
\contentsline {subsubsection}{Exercices}{24}{subsubsection*.24}%
\contentsline {subsection}{\numberline {4.1.2}Énumération}{24}{subsection.4.1.2}%
\contentsline {subsubsection}{Exercice}{25}{subsubsection*.25}%
\contentsline {section}{\numberline {4.2}Boucle \sphinxstyleliteralintitle {\sphinxupquote {while}}}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Définition}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Exercices}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Exercice}{26}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}\sphinxstyleliteralintitle {\sphinxupquote {break}} et \sphinxstyleliteralintitle {\sphinxupquote {continue}}}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}\sphinxstyleliteralintitle {\sphinxupquote {for}} vs. \sphinxstyleliteralintitle {\sphinxupquote {while}}}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Questions}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Testons}{26}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Mohammed al\sphinxhyphen {}Khwarizmi}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Les algorithmes}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Définitions : Algorithme ≠ Programme}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Algorithme}{31}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Programme}{31}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Exemple}{31}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Ingrédients de base des algorithmes en pseudo\sphinxhyphen {}code}{31}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Données}{31}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Instructions}{32}{subsection.6.2.2}%
\contentsline {subsubsection}{Affectations}{32}{subsubsection*.26}%
\contentsline {subsubsection}{Instructions de contrôle}{32}{subsubsection*.27}%
\contentsline {subsubsection}{Exemple : Que fait cet algorithme ?}{32}{subsubsection*.28}%
\contentsline {subsection}{\numberline {6.2.3}Que font les algorithmes suivants}{32}{subsection.6.2.3}%
\contentsline {subsubsection}{Algorithme 1}{32}{subsubsection*.29}%
\contentsline {subsubsection}{Algorithme 2}{32}{subsubsection*.30}%
\contentsline {subsubsection}{Algorithme 3}{32}{subsubsection*.31}%
\contentsline {subsection}{\numberline {6.2.4}Créations d’algorithme}{33}{subsection.6.2.4}%
\contentsline {subsubsection}{Somme de multiples}{33}{subsubsection*.32}%
\contentsline {subsubsection}{Comptage de mot}{33}{subsubsection*.33}%
\contentsline {subsubsection}{Les deux plus grands}{33}{subsubsection*.34}%
\contentsline {subsection}{\numberline {6.2.5}La méthode al\sphinxhyphen {}Khwarizmi}{33}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Implémentation}{33}{subsection.6.2.6}%
